<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.12.2" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.1.2" />
	</ItemGroup>
</Project>